﻿<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfoOnSubmodules)' != ''">true</GenerateAssemblyInfo>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>Placeme.Common</Title>
		<Authors>Lukas Läderach, Sascha Wittwer</Authors>
		<Description>This package contains common classes for microservice app development.</Description>
		<Copyright>3volutions AG</Copyright>

		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB (e.g. the generated AssemblyVersion.cs) -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Creates an additional symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<!-- <IncludeSymbols>true</IncludeSymbols> -->
		<!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->

		<!--
					Prior availability of NuGet.org symbol server the recommendation used to be to include the PDB
					in the main NuGet package by setting property AllowedOutputExtensionsInPackageBuildOutputFolder in your project
					Doc: https://github.com/dotnet/sourcelink/blob/main/README.md#alternative-pdb-distribution -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Application\Common\**" />
	  <EmbeddedResource Remove="Application\Common\**" />
	  <None Remove="Application\Common\**" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" ProtoRoot="Protos" AdditionalProtocArguments="--experimental_allow_proto3_optional" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
		<PackageReference Include="EFCore5.DbContextScope" Version="1.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Dapr.Client" Version="1.8.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.49.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Placeme.Codestyle.Package" Version="1.0.0-beta.30" />
    <PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.21" />
	</ItemGroup>
</Project>