﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Placeme.Common", "Placeme.Common\Placeme.Common.csproj", "{CD48D96D-8501-4862-B897-B5F2BD540C83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Placeme.Common.Tests", "Placeme.Common.Tests\Placeme.Common.Tests.csproj", "{ABF9323C-004A-4F7E-89D2-239C88A332BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD48D96D-8501-4862-B897-B5F2BD540C83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD48D96D-8501-4862-B897-B5F2BD540C83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD48D96D-8501-4862-B897-B5F2BD540C83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD48D96D-8501-4862-B897-B5F2BD540C83}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABF9323C-004A-4F7E-89D2-239C88A332BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF9323C-004A-4F7E-89D2-239C88A332BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF9323C-004A-4F7E-89D2-239C88A332BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF9323C-004A-4F7E-89D2-239C88A332BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F888A3E0-09DA-4863-82D4-147367D47C9B}
	EndGlobalSection
EndGlobal
